extern print(s: string) -> int
extern println(s: string) -> int
extern close(fd: int) -> int

type File {
    fd: int,
}

~File(self) {
    println("I'm a destructor");
    close(self.fd);
}

File.read(self, bytes: int) -> string {
    "data"
}

type Box {
    inner: *$a,
}

box(inner: *$a) -> Box<$a> {
    Box{inner}
}

~Box(self) {
    delete self.inner;
}

foo(a: int[], b: int) -> int[]
{
    let c = a[0:5];
    for i in 0..a.len {
        c[i] = a[i] + b;
    }
    c
}

main() -> int {
    # let f = box(new File{1});
    #println(f.inner.read(10));
    let b = 7;
    let c = b;
    let d = [0; 7];
    let e = d[2:3];
    let a = new 5;
    delete a;
    0
}
